<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Главные новости - Газета.Ru</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensanslight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="head">
      <div class="menu"><button class="menu__button"></button></div>
      <div class="header__logo"><img src="img/logo.svg" alt="Site logo" height="26" width="118" /></div>
      <div class="search">
        <button class="search__button"></button>
        <input type="search" />
      </div>
    </div>
    <nav class="header__nav">
      <ul class="nav-list">
        <li class="nav-list__item">ГЛАВНАЯ</li>
        <li class="nav-list__item">НОВОСТИ ДНЯ</li>
        <li class="nav-list__item">ПОЛИТИКА</li>
        <li class="nav-list__item">БИЗНЕС</li>
        <li class="nav-list__item">ОБЩЕСТВО</li>
        <li class="nav-list__item">АРМИЯ</li>
        <li class="nav-list__item">МНЕНИЯ</li>
        <li class="nav-list__item">КУЛЬТУРА</li>
        <li class="nav-list__item">НАУКА</li>
        <li class="nav-list__item">ТЕХНОЛОГИИ</li>
        <li class="nav-list__item">АВТО</li>
        <li class="nav-list__item">СТИЛЬ ЖИЗНИ</li>
        <li class="nav-list__item">СПОРТ</li>
        <li class="nav-list__item">ФОТО</li>
        <li class="nav-list__item">ВИДЕО</li>
        <li class="nav-list__item">ПОЛНАЯ ВЕРСИЯ</li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="main-wrapper">
      <section class="major">
        <div class="main-buttons">
          <button class="major-button">ГЛАВНОЕ</button>
          <button class="news-button">НОВОСТИ</button>
        </div>
        <ul class="major-list">
          <li class="major-list__item">
            <div class="promo-item">
              <h2 class="promo-item__header">Бэнкси отреагировал на уничтожение своей картины на аукционе</h2>
            </div>
          </li>
          <li class="major-list__item">
            <div class="promo-item">
              <h2 class="promo-item__header">Власти Китая подозревают главу Интерпола в коррупции</h2>
            </div>
          </li>
          <li class="major-list__item">
            <div class="promo-item">
              <h2 class="promo-item__header">СК опроверг версию о застреленном пилоте вертолета с замом Чайки</h2>
            </div>
          </li>
          <li class="major-list__item">
            <div class="promo-item">
              <h2 class="promo-item__header">Google Chrome перестанет работать на 32 млн устройств</h2>
            </div>
          </li>
          <li class="major-list__item">
            <div class="promo-item">
              <h2 class="promo-item__header">Первая леди США рассказала, как относится к твитам Трампа</h2>
            </div>
          </li>
        </ul>
      </section>
      <section class="news">
        <ul class="news-list">
          <li class="news-list__item">
            <div class="news-item">
              <h2 class="news-item__header">Аллегри прокомментировал выдающийся старт «Ювентуса» в Серии А</h2>
            </div>
          </li>
          <li class="news-list__item">
            <div class="news-item">
              <h2 class="news-item__header">Кавано утвержден в должности верховного судьи США</h2>
            </div>
          </li>
          <li class="news-list__item">
            <div class="news-item">
              <h2 class="news-item__header">Власти Китая подозревают главу Интерпола в коррупции</h2>
            </div>
          </li>
          <li class="news-list__item">
            <div class="news-item">
              <h2 class="news-item__header">В Саратове скончался второй за месяц полицейский конь</h2>
            </div>
          </li>
          <li class="news-list__item">
            <div class="news-item">
              <h2 class="news-item__header">МИД: Нидерланды не предъявляли задержанным россиянам претензий</h2>
            </div>
          </li>
        </ul>
      </section>
      <article class="blog">
        <ul class="blog-list">
          <li class="blog-list__item">
            <div class="blog-head">
              <span class="blog-head__subject">Армия</span>
              <span class="blog-head__time">21:42</span>
            </div>
            <div class="blog-bottom">
              <img src="img/blogimage.jpg" alt="blog image" class="blog-bottom__image" height="261" width="375">
              <h2 class="blog-bottom__header">Опасные маневры: «КНР покажет США, что они не всемогущи»</h2>
              <a href="#">
                <p>В начале октября эсминец ВМС Китая проследовал на «небезопасном» расстоянии в 41 м от корабля ВМС США, выполнявшего миссию по обеспечению свободы навигации близ спорных...</p>
              </a>
            </div>
          </li>
          <li class="blog-list__item">
            <div class="blog-head">
              <span class="blog-head__subject">Спорт</span>
              <span class="blog-head__time">21:28</span>
            </div>
            <div class="blog-bottom">
              <img src="img/blogimage2.jpg" alt="blog image" class="blog-bottom__image" height="261" width="375">
              <h2 class="blog-bottom__header">Бой века: сумасшедшие деньги и ненависть в Лас-Вегасе</h2>
              <a href="#">
                <p>6 октября в Лас-Вегасе (рано утром 7 октября по московскому времени) состоится главный поединок в истории смешанных единоборств. За титул чемпиона мира UFC в легком весе...</p>
              </a>
            </div>
          </li>
          <li class="blog-list__item">
            <div class="blog-head">
              <span class="blog-head__subject">Технологии</span>
              <span class="blog-head__time">15:58</span>
            </div>
            <div class="blog-bottom">
              <img src="img/blogimage3.jpg" alt="blog image" class="blog-bottom__image" height="261" width="375">
              <h2 class="blog-bottom__header">«Я не готов к ссоре с Россией»: Юнкер спокоен, как никогда</h2>
              <a href="#">
                <p>Евросоюз не должен ругаться с Россией из-за скандала вокруг кибератаки на Организацию по запрещению химического оружия, в которой Голландия обвинила российскую сторону...</p>
              </a>
            </div>
          </li>
          <li class="blog-list__item">
            <div class="blog-head">
              <span class="blog-head__subject">Бизнес</span>
              <span class="blog-head__time">15:14</span>
            </div>
            <div class="blog-bottom">
              <img src="img/blogimage4.jpg" alt="blog image" class="blog-bottom__image" height="261" width="375">
              <h2 class="blog-bottom__header">Оставят без сладкого: россияне съедят весь шоколад в мире</h2>
              <a href="#">
                <p>Россияне обрушат мировой рынок производства какао. И все из-за пристрастия граждан России к шоколаду, утверждает Bloomberg. А в основе «повышенной любви» к этому продукту...</p>
              </a>
            </div>
          </li>
          <li class="blog-list__item">
            <div class="blog-head">
              <span class="blog-head__subject">Автомобили</span>
              <span class="blog-head__time">14:58</span>
            </div>
            <div class="blog-bottom">
              <img src="img/blogimage5.jpg" alt="blog image" class="blog-bottom__image" height="261" width="375">
              <h2 class="blog-bottom__header">Страшное ДТП под Тверью: за директором уже пришли</h2>
              <a href="#">
                <p>По делу о ДТП под Тверью, где погибли 13 человек, задержан директор компании-перевозчика «ТрансАвто», которой принадлежит микроавтобус Ford Transit, выехавший...</p>
              </a>
            </div>
          </li>
        </ul>
      </article>
    </div>
  </main>
</body>
